{
  "name": "tagonpy-project",
  "version": "1.0.0",
  "description": "TagonPy project with Tailwind CSS",
  "scripts": {
    "build-css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css",
    "watch-css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "build-css-prod": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}